Section "Device"
    Identifier "FB"
    Driver "fbdev"
    Option "fbdev" "/dev/fb0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "FB"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "3840x2160"
    EndSubSection
EndSection

