# Easy-RSA Inline file
# Certificate type: client
# commonName: client1
# SHA256 fingerprint:
# A1:50:15:66:B4:E1:71:1C:1D:22:C8:8F:CE:21:4E:0D:9D:BF:9A:74:A5:59:61:54:CE:87:B9:ED:A9:16:39:AD
# Decimal serial number: 242484054826614408693942569583444980246

<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b6:6c:ba:ef:df:fc:da:7f:58:44:27:9f:f4:07:72:16
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  4 10:54:04 2025 GMT
            Not After : Nov  7 10:54:04 2027 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e6:f5:a6:b4:f7:18:14:8d:70:a8:f8:f2:3f:52:
                    5a:d9:0d:ef:9c:65:94:7d:2d:6d:94:12:b9:a8:01:
                    eb:4b:e1:56:a4:09:9f:b3:da:32:26:ee:26:80:fb:
                    31:a4:99:df:74:71:0a:d5:22:2a:d3:00:56:33:ef:
                    af:90:fb:77:cf:2d:55:ee:51:83:fd:d7:d3:d6:b9:
                    fe:ff:08:26:0b:4b:c3:54:fb:18:73:f8:9a:2f:44:
                    7c:f0:22:fe:b3:fb:7a:d7:fd:40:cd:b3:9c:bb:48:
                    52:7e:62:5a:11:a2:b6:86:08:9a:51:44:3e:86:1c:
                    b1:fb:1b:68:3b:a6:e0:2c:3c:9f:eb:c8:ac:fe:9b:
                    51:9d:6c:ae:ba:d3:1a:2f:02:85:88:64:f9:64:d1:
                    4e:c4:98:66:99:69:93:5c:34:a7:b0:42:7e:66:48:
                    7d:79:c1:ce:cd:38:b7:de:3c:32:f8:e5:bc:9a:1a:
                    f4:82:0a:c5:63:ea:06:e1:49:ad:64:c2:50:80:61:
                    39:73:f7:37:38:32:aa:fc:c0:6b:62:d5:f7:b7:82:
                    64:77:aa:b3:6c:f4:17:36:8d:75:1c:94:8b:24:5d:
                    71:16:7b:c3:8b:1a:8b:1b:18:1b:e6:9b:56:87:fb:
                    2b:51:03:e1:7f:82:83:13:da:fe:38:8a:c3:a1:69:
                    15:f9:5a:e6:a3:42:68:8d:e7:7c:a9:06:a7:bf:42:
                    36:66:16:89:ba:a6:f0:c2:57:5f:04:9f:27:a8:14:
                    a5:46:23:98:35:f9:1f:54:5a:64:36:e2:0b:df:7d:
                    a5:1b:7e:d5:43:56:9d:3a:be:26:d3:8b:bc:99:b2:
                    ca:05:5b:af:7b:a2:bf:3c:29:74:bb:b5:a0:03:7a:
                    a7:8e:20:e7:29:f5:87:9d:23:eb:ac:f1:cb:60:e2:
                    bc:70:69:9a:00:87:2b:1a:b2:3d:28:71:a0:d5:bd:
                    c6:ea:5e:18:69:c5:ad:af:a3:59:59:da:10:73:6b:
                    9e:04:b5:25:65:46:7a:54:ef:77:8a:28:e1:10:a5:
                    54:3f:22:ef:03:bd:80:0a:be:b4:2a:27:41:9c:e0:
                    e6:59:e2:73:aa:a8:37:20:b2:48:ba:2e:a4:89:d0:
                    0b:54:c6:ae:85:ce:ba:b8:b6:84:8b:ed:73:6c:89:
                    75:d6:5d:fa:0b:76:c2:dc:2d:4c:a2:56:2c:92:36:
                    60:72:cd:df:e4:23:97:dd:ce:f3:59:e9:42:61:45:
                    3c:e2:59:2a:f3:b6:40:f6:63:14:d9:9e:e1:b3:7f:
                    fb:b1:c7:34:97:53:41:ad:44:2e:7f:51:fa:42:f5:
                    71:bb:ec:38:20:a6:22:e0:d6:08:8d:d8:de:db:98:
                    6c:2a:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E3:B9:75:20:92:12:D5:B6:D7:39:01:ED:05:06:3A:22:0B:A1:4B:E1
            X509v3 Authority Key Identifier: 
                keyid:D5:3A:99:DC:67:86:AA:B0:98:46:81:66:2E:4C:EE:8F:66:A0:37:85
                DirName:/CN=Easy-RSA CA
                serial:24:47:BF:EA:F6:05:D1:84:5F:3D:C9:F2:A4:AF:BE:88:B4:F7:00:54
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        04:8c:d6:0c:34:a7:60:71:22:b0:fd:06:0f:f1:59:f3:88:41:
        7a:76:8c:af:6a:01:98:da:68:bb:a4:e5:ce:2a:de:49:61:ed:
        c1:80:35:01:70:33:90:26:52:dd:f5:7f:0c:3e:f4:e2:48:2d:
        87:6b:d1:15:09:68:4e:b5:8b:b1:21:89:49:bd:53:53:81:91:
        35:2c:c3:cc:1d:92:3f:13:8b:c4:c8:f2:b1:10:14:5d:3a:f1:
        87:d0:27:39:03:87:40:e4:0e:c7:0e:76:33:a4:46:5b:57:3d:
        61:8a:c5:fd:48:ea:fb:ab:69:ee:32:88:33:61:b2:94:8f:47:
        58:d0:0f:0a:f2:d5:96:ba:55:a3:9f:16:12:c9:15:4b:58:6f:
        a3:30:19:d3:0c:48:b6:e0:22:2c:2a:b8:00:e6:a2:3f:7f:45:
        a7:82:2e:9f:57:26:55:af:7e:82:46:2b:52:4a:33:65:af:f2:
        01:15:be:50:e3:16:f5:c1:2d:45:9b:8b:cc:1e:fd:81:ab:76:
        f7:6e:0b:61:4a:2e:0f:61:16:9b:95:13:c0:51:31:a8:64:7b:
        ad:1a:75:d4:11:c5:43:bd:13:37:a4:50:6b:2e:d8:93:3c:a8:
        09:e5:dd:6f:60:f5:98:d0:2d:70:cf:66:ae:01:ec:32:96:5a:
        76:2e:f7:56:76:c5:6d:97:db:46:e5:30:72:91:c0:e4:de:05:
        f4:f5:57:52:95:bd:9c:ab:b1:e4:f4:ee:18:e5:a6:45:cb:22:
        89:c2:6d:12:f6:85:b9:95:39:86:e9:98:f5:a6:5c:9d:21:48:
        1f:62:fc:2a:a8:54:4b:cb:ba:6b:ff:16:1b:93:07:24:1c:af:
        fc:99:3a:15:d1:d4:c7:71:13:cb:4d:32:5b:3a:1c:2c:f2:6b:
        c3:23:86:d1:c8:18:e4:cf:c9:7e:2d:da:81:3f:f4:01:fc:02:
        dd:14:2f:98:90:78:23:92:a6:76:1b:69:cf:e5:7a:66:e8:b4:
        b0:40:dd:9f:1f:fc:b0:4e:22:3e:e6:07:b5:c9:70:29:1a:0f:
        b8:5d:f6:fb:ee:b4:eb:e9:0c:d3:4e:18:c6:fa:b7:13:3b:3d:
        fa:ef:71:c5:30:fd:28:78:68:32:2f:42:38:c6:93:1b:5e:6d:
        0c:45:29:a9:16:bb:2c:18:42:1e:c0:8b:7e:03:f1:4a:76:bf:
        9f:ec:3e:26:f6:b2:cd:50:84:5c:11:83:ab:eb:b9:21:e8:2e:
        2a:e0:14:b8:13:67:72:eb:98:cc:a7:df:e4:00:96:c8:3e:bf:
        8b:c4:09:89:c6:64:54:ef:76:38:ad:ff:d3:90:d8:f5:0a:6a:
        01:f4:d1:6f:7a:21:94:c3
-----BEGIN CERTIFICATE-----
MIIFVjCCAz6gAwIBAgIRALZsuu/f/Np/WEQnn/QHchYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwODA0MTA1NDA0WhcNMjcxMTA3
MTA1NDA0WjASMRAwDgYDVQQDDAdjbGllbnQxMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEA5vWmtPcYFI1wqPjyP1Ja2Q3vnGWUfS1tlBK5qAHrS+FWpAmf
s9oyJu4mgPsxpJnfdHEK1SIq0wBWM++vkPt3zy1V7lGD/dfT1rn+/wgmC0vDVPsY
c/iaL0R88CL+s/t61/1AzbOcu0hSfmJaEaK2hgiaUUQ+hhyx+xtoO6bgLDyf68is
/ptRnWyuutMaLwKFiGT5ZNFOxJhmmWmTXDSnsEJ+Zkh9ecHOzTi33jwy+OW8mhr0
ggrFY+oG4UmtZMJQgGE5c/c3ODKq/MBrYtX3t4Jkd6qzbPQXNo11HJSLJF1xFnvD
ixqLGxgb5ptWh/srUQPhf4KDE9r+OIrDoWkV+Vrmo0Jojed8qQanv0I2ZhaJuqbw
wldfBJ8nqBSlRiOYNfkfVFpkNuIL332lG37VQ1adOr4m04u8mbLKBVuve6K/PCl0
u7WgA3qnjiDnKfWHnSPrrPHLYOK8cGmaAIcrGrI9KHGg1b3G6l4YacWtr6NZWdoQ
c2ueBLUlZUZ6VO93iijhEKVUPyLvA72ACr60KidBnODmWeJzqqg3ILJIui6kidAL
VMauhc66uLaEi+1zbIl11l36C3bC3C1MolYskjZgcs3f5COX3c7zWelCYUU84lkq
87ZA9mMU2Z7hs3/7scc0l1NBrUQuf1H6QvVxu+w4IKYi4NYIjdje25hsKnMCAwEA
AaOBojCBnzAJBgNVHRMEAjAAMB0GA1UdDgQWBBTjuXUgkhLVttc5Ae0FBjoiC6FL
4TBRBgNVHSMESjBIgBTVOpncZ4aqsJhGgWYuTO6PZqA3haEapBgwFjEUMBIGA1UE
AwwLRWFzeS1SU0EgQ0GCFCRHv+r2BdGEXz3J8qSvvoi09wBUMBMGA1UdJQQMMAoG
CCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAgEABIzWDDSn
YHEisP0GD/FZ84hBenaMr2oBmNpou6TlzireSWHtwYA1AXAzkCZS3fV/DD704kgt
h2vRFQloTrWLsSGJSb1TU4GRNSzDzB2SPxOLxMjysRAUXTrxh9AnOQOHQOQOxw52
M6RGW1c9YYrF/Ujq+6tp7jKIM2GylI9HWNAPCvLVlrpVo58WEskVS1hvozAZ0wxI
tuAiLCq4AOaiP39Fp4Iun1cmVa9+gkYrUkozZa/yARW+UOMW9cEtRZuLzB79gat2
924LYUouD2EWm5UTwFExqGR7rRp11BHFQ70TN6RQay7YkzyoCeXdb2D1mNAtcM9m
rgHsMpZadi73VnbFbZfbRuUwcpHA5N4F9PVXUpW9nKux5PTuGOWmRcsiicJtEvaF
uZU5humY9aZcnSFIH2L8KqhUS8u6a/8WG5MHJByv/Jk6FdHUx3ETy00yWzocLPJr
wyOG0cgY5M/Jfi3agT/0AfwC3RQvmJB4I5Kmdhtpz+V6Zui0sEDdnx/8sE4iPuYH
tclwKRoPuF32++606+kM004Yxvq3Ezs9+u9xxTD9KHhoMi9COMaTG15tDEUpqRa7
LBhCHsCLfgPxSna/n+w+JvayzVCEXBGDq+u5IeguKuAUuBNncuuYzKff5ACWyD6/
i8QJicZkVO92OK3/05DY9QpqAfTRb3ohlMM=
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDm9aa09xgUjXCo
+PI/UlrZDe+cZZR9LW2UErmoAetL4VakCZ+z2jIm7iaA+zGkmd90cQrVIirTAFYz
76+Q+3fPLVXuUYP919PWuf7/CCYLS8NU+xhz+JovRHzwIv6z+3rX/UDNs5y7SFJ+
YloRoraGCJpRRD6GHLH7G2g7puAsPJ/ryKz+m1GdbK660xovAoWIZPlk0U7EmGaZ
aZNcNKewQn5mSH15wc7NOLfePDL45byaGvSCCsVj6gbhSa1kwlCAYTlz9zc4Mqr8
wGti1fe3gmR3qrNs9Bc2jXUclIskXXEWe8OLGosbGBvmm1aH+ytRA+F/goMT2v44
isOhaRX5WuajQmiN53ypBqe/QjZmFom6pvDCV18EnyeoFKVGI5g1+R9UWmQ24gvf
faUbftVDVp06vibTi7yZssoFW697or88KXS7taADeqeOIOcp9YedI+us8ctg4rxw
aZoAhysasj0ocaDVvcbqXhhpxa2vo1lZ2hBza54EtSVlRnpU73eKKOEQpVQ/Iu8D
vYAKvrQqJ0Gc4OZZ4nOqqDcgski6LqSJ0AtUxq6Fzrq4toSL7XNsiXXWXfoLdsLc
LUyiViySNmByzd/kI5fdzvNZ6UJhRTziWSrztkD2YxTZnuGzf/uxxzSXU0GtRC5/
UfpC9XG77DggpiLg1giN2N7bmGwqcwIDAQABAoICAANBm2QZx8EibWA0glXaN2Ww
CJzP4dQR++WGjg+MV2DugGY3rITAosxhtzFCWWTUto3RujFfFfN7obuBuZv1r67A
GOIPTCkcDeSNIsc9uiuWmd5s299mteXMtWY9WBH5jbXV4EAGNEN/tYoKoPJ2tNQW
8vYKXEdPyEKeFE4jAC4ffLG6VpYQYooxqhUAPPJEutU9dzawrMegznGDR4yZQXP+
vAF9LCe3T88c6Zq8hotz0cDqeGAM/tN1zTsH6uXsx23H8SNtbN3h+P8vR1RRZ/iy
YfA9++GhX2JphCku/vc4SgvjGtKvQR7UrDAIKKQqKmYuA9PkZyy0fbkWW8O+04x1
msEbIrAQ4FR8mVN0VBXWvVlaGx6WhwOKwHrayHuCQ8RlpwM2nZpjz1xHx3d4/mv3
PWPKgW0trhIjSahPUuhE31pyrH/RMadRtr+Yup9Y5qjV9xuVNJ2duh+VrdCmKZ9f
j2fn/B1ccZ0vpbhwR1S9oW0XM4uDX6DiBJLqOulWSOcmGukDB4Td/QTDMNy2Fe3w
No0a6/+FWKF697La9v4xmKonlKAEgHW3oQPKTJbYFURJbrTeZ8S377b4XkxdDrkp
LvNHGOL8InmtebvEs+/mDDAOHMZnkbd1elpyR6CyIbFnWs7QRQzs2kSVeNk86lNq
UOnG/uw9Q3sqpk/HlzOhAoIBAQD9uJ4KV3pcqzTim9qdr30jiDMuZMPv/hiUJnFK
tgHv85tmI4tghC+bB673IwlMutMkyq0r0DJy3jvFKLUg3Djolj+rYP2K7ahMdZbQ
9xZTDZp3Dq7y7gTWoVWNm+gMX5BXfQmNIorkeiZXMt3aOcmohif8rKL0RJg/oMWj
jcgMfBfvk51SBZhXeGhhcbvYL6U/Nkr0PSdM0G4Ea2CGnirpu7jAGqAxLAlaMy4a
pF5HlpLMHyrTZqgLGylYhChuBZbqD57YZFJBh0uOUhZo0KztnhtZzd+0+DZU2MMf
nBjUzXefbsajka8ssxC+7vpbLqiqBZKi0FrLKmT2XsDDApJFAoIBAQDpCLKvz+mM
7MgbyWKFn8x2AGVEVGPnfSmdSM22K5VzAyx3cQRef1WR5Aamt3kiEDLIKl8OH046
UsfxAvLd84MQtM+aEw19Z/aB2PHqeXm5MX6flIdUJJzIk4m8kw+evLU/YhHDPaR1
1/NUxn4RMjsL9Mu795B9INVIyRM5IvkpSbukOtr2EbpTQKZiQVBM2diJtZ8Xk3bs
CYTJJh69cJxnlKkZJOdAC0qPemdV889DMzCKo5u31h/mjEu+RGUHb4KHBVdFOrdH
newIRgtqXHtF3V0UMJsc9Mtcaqd/zjMdxi7IaB+gNcG4ZfpIZWhAndurY0pvvARU
Fo9b/uCtzHFXAoIBAAIAY9bHC+MRQrCK9DWMPdt65pR2HQmWopEAoKIrP2aqME6k
9yOCx3FcpSez8g3V53aB1s3irZM0Z5pNkOg6dIR5MvViJX3kFBDOWKs7V8S99br8
taqa8BTVXvxn/3OhiVz3Uoz3ecsFn6nOb+uZyxp2PHiE0CBHLkBKP2Tj6HEYxYOR
UYtlGeeOvpwOLqIs9gvCnOLCXL4BYuzMAA3vz3zai0GQtDTPGR/KCZISO+AqsuvD
Ty4twCOeSjw1hrAfgSpFh0ZDvFZh/9mWkjCvfL2/Io4Zzqr5zkvrDdcA/z0mhcwP
Lqf5rT0YCIjJD9aKTrBQrPB13lF9+x/qbXDcY1UCggEBANonMmA0G0e6QnsAxCKj
vhyZsjONbRlAqrx7c1ie5IGO7wnB2307Zzf0Z+WazON+loucXvAxjmI7LMILKKFv
Xbs+CTsLqw1DThmwpogCwFkGZKuvuCClRcDfnYnTgkPwFR0JCefkxRks2Lb8OviO
NYiz2iZVVAZPvlstIbnTa72jMO5FysWhQvS9CQXibvIC3hvM0uqXOjUtlAlajlx6
F3FAUi0fxvzFlT9ML4DfhaA7Q64GC7jF04dYv2+XR5z2XxNXhKNinEGHLXdxWy5u
9VgqKwDDn/IzmE0j6zpSJrgw14r1LuYkbP3bObqcdERJg2OmyABh2wt9MyfEK0GI
qnECggEBAJjAxFKTD8oMMzuWszAs40QqgSx/Hw6WZJXbWgqlvsQkGI7VhSVZoddk
9Aaixoxsoy6iDM3+2RD1BIqiKOvenL+dK5yqUG4hknfJ9AI3uX0BkfZhtJ7NEQeb
rs5seP65cDO0FdkE4PwD6Ve0lYYegDWXtZVc+6XNvDrFGd/d1h55taC6cCh4yUSh
28ab33KWclLUzUGZuPCeLvjkkO9FhiDZmzDOulxg+Xp/gA2byi46kVdVCTakpW9F
tXv2GMgTwzeE1K6q1BXBNHIWC7VTkSq0vD1WeAaMC5eDi/9252vQl+PHl2Zs8pRM
7E9bOYpY7FQQLdle3YlaNO/kCKtgWls=
-----END PRIVATE KEY-----
</key>

<ca>
-----BEGIN CERTIFICATE-----
MIIFSzCCAzOgAwIBAgIUJEe/6vYF0YRfPcnypK++iLT3AFQwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwODA0MTAxMzA0WhcNMzUw
ODAyMTAxMzA0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCAiIwDQYJKoZIhvcN
AQEBBQADggIPADCCAgoCggIBAL9WOBuW5H2va5dKqXqKEpnBSmyfF0SkPVySzVau
QhtOlpCoZK//dXH2QQYMgHAPkpbKIXSK0rOMJq5H/5R2beX0qdgZcJKPuVcbILvc
Cx0oYioSKTBXFVWdqRGk2TKaigsaE2qKfwlECg4ps1O9bfNwKbbK98SpEeg3wQbO
i90l4lO73bYFzpSeHAb8wHIrDlWI0cD5u4zlm3RAuVSVR0SuRKX49eXOFXCD69AR
YxJKBpXqc9vsjMbItlbfC+RsbO45qqS4N0NUTiVNNGZASQrTdqgq8bF3JYDrImPi
Lh337L7oaOKLcFgHZfBNjMe2EUPzfQA8bDfvJRWL2K4sXKx/zQQm1jEJMBtVxPHt
6t2HUsmPRTGxKVrUqs1JnylHMSx+8cPpyinsKftQuP4q9G268v6IJtVHgvTsAH0A
BPWtMsUlqdSo7gblAyA7ia9S0F5UbpiUCYWs11sR6A5nkKMuUl3t2gXd3S5/b08Z
ebQEEWWk+ANTcflyj0IC2rHW9abvQ5tlYAVkHWiHps9hopufCizxQe6P9UJXj9/P
MVYdVj5C084aa9GKhUcycrq+B9zh+sQOGzk0Mla+BYu6/ATvnFDMmGHeY90xr7ga
pwhghI1kVuXoeylMr6sp+tyYV/TXS7RQaTLyauRE8TyXB9PGBPXN3yZVDgCNnao3
IpCLAgMBAAGjgZAwgY0wDAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQU1TqZ3GeGqrCY
RoFmLkzuj2agN4UwUQYDVR0jBEowSIAU1TqZ3GeGqrCYRoFmLkzuj2agN4WhGqQY
MBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQkR7/q9gXRhF89yfKkr76ItPcAVDAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggIBADk/o9A74qXIKlWMGVQ2KqHq
Z8DzzCof5I77EAQk/aQ8j/IFo31TLyqRQZQO4TEA4DPafZ9DCNW6YESXJhX7rAU/
gcgVsZlvzATf27cI08YIeG5yUVpdjYSmHMN44mmVSGSOs35jbhmUMbrr6oPZEjJq
Ss7DUBC15QqCbPgY6eBN3DML7S6GA6+EjlnYKDAn69C6cevPqcFeiwvHIrQGCzJa
tQviHiYz0RyKcVLKolPPI3LMbiqOHGaN3PHcwVzbOpjTNSWD4UuoLHNp6LAUTFHB
bE1UUqrUvhVGaKLAftjw5Lui/nxC8jBetYv9Q4EIYt4QUBGi/8I0bSfcS1d4kl0r
x7y7fWqejFd/zE0IXQwjDMMqIMaq1DFONy0l9vuBRa4MvQNdvKM9XOydcDZaYx3G
UUlEVH2Vgp+3b5ohEBe5lAVxXkZsqc59G9nBlb4fH/MSfLX31DgAsICeBWl5wU1f
mmMF0afxINuPpCb+rvs8uEshhvAXgvKrFaTN6Y6MuBqJQCzngTHWrM4r8v0CR9GY
O5Vmoa6YKwl4uUv/Ljw/1BILixK0rP3CVyB/5fTEwPUXUC0/x8hR5XoU1CSOMblA
7vkpfKRGmkUnY2ffbuOf//y9ZnSDNHv7tX0LREdwptkAeSUwEFqzIkuNK4/53lXi
DOpukZrYWleut0ZuYwcA
-----END CERTIFICATE-----
</ca>

# Easy-RSA TLS Key not found!

